spring.application.name=MeCommerce
spring.profiles.active=dev

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.error.include-message=always

jwt.token.validity=10000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
